<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            justify-content:center;
        }
        .container2{
            display:flex;
            justify-content:space-between;
        }
        .container3{    
            display:flex;   
            justify-content:end;
            gap:20px;
        }
            .container4{
            display:flex;
        }
        .box{
            width:250px;z
            height:250px;
            background-color:aqua;
            border-radius:20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="box" src="cat.jpg">
    </div>
    <div class="container2">
        <img class="box" src="cat2.jpg">
        <img class="box" src="cat2.jpg">
    </div>
    <div class="container3">
        <img class="box" src="cat.jpg">
    </div>
    <div class="container4">
        <img class="box" src="cat.jpg">
    </div>
</body>
</html>