<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;
      }
      .container2{
        display: flex;
        justify-content: end;
        gap: 20px;
        margin-top: 20px;
      }

      body{
        background: #833AB4;
background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
      }
     .container3{
       display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
     }
    </style>
</head>
<body>
<div class="container2">
  <img src="azril.jpg" alt="">
  <img src="azril.jpg" alt="">
  <img src="azril.jpg" alt="">
</div>
    <div class="container">
      <div>
        <img src="azril.jpg">
        <img src="azril.jpg">
        <Img src="azril.jpg">
        </div>
    <div>
     <img src="images.jpg">
     <img src="images.jpg">
     <img src="images.jpg">
    </div>
    </div>
    <div class="img1">
      
    </div>
    <div class="container3">
      <img src="tepresak.jpg">
      <img src="tepresak.jpg">
      <img src="tepresak.jpg">
    </div>
</body>
</html>